<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bàn Cờ Vua</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    table {
      width: 500px;
      height: 500px;
      border-collapse: collapse;
      text-align: center;
    }
    td, th {
      width: 50px;
      height: 50px;
      /*border: 1px solid #000;*/
    }
    .row-black {
      background-color: black;
    }
    .row-white {
      background-color: white;
    }
    th{
      background-color: #0048ff;
      border-collapse:  collapse;
    }

  </style>
</head>
<body>
<table>
  <tr>
    <th></th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
    <th>6</th>
    <th>7</th>
    <th>8</th>
    <th></th>
  </tr>
  <tr>
    <th>A</th>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <th></th>
  </tr>
  <tr>
    <th>B</th>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <th></th>
  </tr>
  <tr>
    <th>C</th>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <th></th>
  </tr>
  <tr>
    <th>D</th>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <th></th>
  </tr>
  <tr>
    <th>E</th>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <th></th>
  </tr>
  <tr>
    <th>F</th>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <th></th>
  </tr>
  <tr>
    <th>G</th>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <th></th>
  </tr>
  <tr>
    <th>H</th>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <td class="row-black"></td>
    <td class="row-white"></td>
    <th></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
</table>
</body>
</html>
