<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thoi Khoa Bieu</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
            width: 500px;
            height: 300px;
        }
        .trcolor{
            background-color: #1f51bd;
        }
        legend{
            font-weight: bold;
            color: #cc2626;
        }
        .table2{
            text-align: left;
            border-collapse:  collapse;
            color: #1f51bd;
            /*width:100px;*/
            height: 100px;
        }
        .table2 tr{
            width:50px;
            height: 50px;
        }
    </style>
</head>
<body>
<fieldset>
    <legend>Thoi khoa bieu khoa</legend>
    <table border="1">
        <tr class="trcolor">
            <td>Thu 3</td>
            <td>Thu 5</td>
            <td>Thu 7</td>
        </tr>
        <tr>
            <td>CF - T1,L1</td>
            <td>CF - T2,L2</td>
            <td>CF - T3,L3</td>
        </tr>
        <tr>
            <td>CF - T4,L4</td>
            <td>CF - Writen test </td>
            <td>C - T1,L1</td>
        </tr>
    </table>
</fieldset>
<br>
<hr>
<br>
<!--Phần 2: Hãy cập nhật thời khoá biểu ở phần trước để được kết quả như sau:-->
<h1 style="text-align: center">Thoi Khoa Bieu</h1>
<div>
    <table class="table2">
        <tr>
            <td style="text-align: left">Lop: 01</td>
            <td style="text-align: right">Thoi gian hoc 8h-5h40</td>
        </tr>
        <tr>
            <td style="text-align: left">Giao Vien: KhoaNV</td>
            <td style="text-align: right">Ngay hoc 3,5,7</td>
        </tr>
        <tr>
            <td>Phong hoc: lab3, rooom3</td>
            <td></td>
        </tr>
    </table>
</div>
<div class="table3">
    <table border="1">
        <tr>
            <td colspan="3"></td>
            <td style="background-color: yellow">Thu 3</td>
            <td style="background-color: yellow">Thu 5</td>
            <td style="background-color: yellow">Thu 7</td>
        </tr>
        <tr style="background-color: orange">
            <td>Tuan</td>
            <td>Ngay bat dau</td>
            <td>Ngay ket thuc </td>
            <td colspan="3">Mon hoc</td>

        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2025</td>
            <td>05/09/2025</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2025</td>
            <td>12/09/2025</td>
            <td>CF-T4,L4</td>
            <td>CF-Writen Test</td>
            <td>CF-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</div>
<div></div>
</body>
</html>